<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantalla de Inicio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
      }
      button {
        background-color: #5d9aa4;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenido a Clarity Mental</h1>
      <p>Presiona el botón para continuar al menú principal.</p>
      <button onclick="redirectToMenu()">Ingresar</button>
    </div>

    <script>
      function redirectToMenu() {
        // Redirige a la página del menú
        window.location.href = "./MainPrincipa.html";
      }
    </script>
  </body>
</html>
